## Sample configuration for https://github.com/Niols/Bang-Bang
##
## This is a very small config file that shows the basic features
## of Bang-Bang.
##
## Usage: rename it in cfg/bang-bang.ini, configure the [site] section and you
## are good to go.

[site]
url         = 'http://example.org'
title       = 'Bang Bang'
search      = 'Bang!'
description = 'Put your description here'
maintainer  = 'you@example.org'

[system]
symbol      = '!'
lang        = 'en'

[bangs]
addic7ed      = 'http://www.addic7ed.com/search.php?search={searchTerms}'
duckduckgo    = 'https://duckduckgo.com/?q={searchTerms}'
google        = 'https://www.google.com/search?q={searchTerms}'
openstreetmap = 'http://www.openstreetmap.org/search?query={searchTerms}'
qwant         = 'https://www.qwant.com/?q={searchTerms}'
yahoo         = 'https://search.yahoo.com/search?p={searchTerms}'
youtube       = 'https://www.youtube.com/results?search_query={searchTerms}'
wikipedia-en  = 'https://en.wikipedia.org/?search={searchTerms}'
wikipedia-fr  = 'https://fr.wikipedia.org/?search={searchTerms}'

[aliases]
default      = 'duckduckgo'
ddg          = 'duckduckgo'
g            = 'google'
osm          = 'openstreetmap'
qw           = 'qwant'
y            = 'yahoo'
yt           = 'youtube'
wikipedia    = 'wikipedia-{lang}'
w            = 'wikipedia-{lang}'
wen          = 'wikipedia-en'
wfr          = 'wikipedia-fr'
